{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {},
      "titlePreset": "Landing Page",
      "nameSelectPreset": "landing",
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "name": "MLAデータアイデアソン",
    "versionFirst": "4.10.15",
    "siteFonts": [],
    "favicon": "",
    "noImageResize": "",
    "uniqCompNum": 13,
    "versionPublish": "4.10.15",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "MLAデータアイデアソン",
        "meta_descr": "美術館（Museum），図書館（Library），文書館（Archives）のオープンデータを活用したアイデアソンを実施します．文化的・歴史的な情報を知ることで，普段の生活が少し違ったものに見えてきます．より豊かな生活を送るためのアプリやサービスを共に考えましょう．",
        "header_custom": "<meta property=\"og:title\" content=\"MLAデータアイデアソン\" />\n<meta property=\"og:type\" content=\"website\" />\n<meta property=\"og:url\" content=\"https://mukai-lab.info/event/mla-ideathon/\" />\n<meta property=\"og:image\" content=\"https://mukai-lab.info/event/mla-ideathon/assets/images/logo-2-128x128.png\" />",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {
              "font-size": "32px",
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700"
            },
            ".nav .link, .dropdown-item": {
              "font-size": "1.6em",
              "color": "#000000",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700",
              "font-family": "'Lora', serif"
            },
            ".navbar, .dropdown-menu": {
              "background": "#ffffff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#000000"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": true,
            "sticky": true,
            "transparent": false,
            "bgColor": "#ffffff",
            "fontSize": "1.6",
            "fontName": {
              "name": "Lora",
              "url": "https://fonts.googleapis.com/css?family=Lora:400,700",
              "css": "'Lora', serif"
            },
            "fontColor": "#000000"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\" aria-expanded=\"true\"></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black-outline btn-black\" href=\"https://mobirise.com/\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-2-128x128.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mukai-lab.info/event/mla-ideathon/",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">MLAデータアイデアソン</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-0"
        },
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": false,
            "contentAlign": "left",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/feb0854a5dfc1f8886ae89baa7d6cf19-m-1920x1280.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff8e0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ffffff",
            "overlayOpacity": "0.5"
          },
          "title": "MLAデータ<br>アイデアソン",
          "text": "美術館（Museum），図書館（Library），文書館（Archives）のオープンデータを活用したアイデアソンを実施します．文化的・歴史的な情報を知ることで，普段の生活が少し違ったものに見えてきます．より豊かな生活を送るためのアプリやサービスを共に考えましょう．",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"index.html#header3-2\" data-toolbar=\"-mbrBtnMove\">参加申し込み</a> ",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header4",
          "_anchor": "header4-a",
          "_styles": {
            "H1": {
              "color": "#000000",
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700"
            },
            "P": {
              "text-align": "left",
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700"
            }
          }
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": false,
            "showButtons": false,
            "inverse": false,
            "imageSize": "5",
            "paddingTop": "2",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/logo-2-128x128.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "開催日時：２０１９年１１月３０日（土）<br>会場：椙山女学園大学 文化情報学部棟 メ３２４・メ３２５室&nbsp;<br>主催：アーバンデータチャレンジ 愛知ブロック<br>協力：椙山女学園大学 文化情報学部<br>参加費：５００円（一般），無料（学生）<br>",
          "text": "<p>Mobirise helps you cut down development time by providing you with a flexible website editor.</p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">More</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-0",
          "_styles": {
            ".mbr-section-title": {
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700",
              "font-size": "25px",
              "text-align": "left"
            }
          }
        },
        {
          "_params": {
            "showMeta": false
          },
          "title": "<b>参加申し込み</b>",
          "meta": "By John Smith posted July 30, 2015",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-2",
          "_styles": {
            "H3": {
              "text-align": "center",
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700"
            }
          }
        },
        {
          "text": "<p>学生のお申し込みは下記フォームより受け付けています．申し込み〆切は<b>１１月１６日（土）</b>です．一般のご参加は招待制となりますのでご理解ください．また，一般でのご参加には５００円の参加費が必要となりますので，当日にご持参ください（参加費は軽食・景品に充当します）．</p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-3",
          "_customHTML": "<section style=\"padding-top:0px; margin-top:0px\" class=\"mbr-section mbr-section__container mbr-section__container--middle mbr-after-navbar\" data-rv-view=\"52\">\n    <div class=\"container\">\n        <div class=\"row\">\n            <div class=\"col-md-8 col-md-offset-2 lead mbr-editable-full\" code-editable-id=\"13\"><p>学生のお申し込みは下記フォームより受け付けています．申し込み〆切は<strong>１１月１６日（土）</strong>です．一般のご参加は招待制となりますのでご理解ください．また，一般でのご参加には５００円の参加費が必要となりますので，当日にご持参ください（参加費は運営費に充当します）．</p></div>\n        </div>\n    </div>\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": "@import url(https://fonts.googleapis.com/css?family=Lora:400,700);\nP {\n  font-family: 'Lora', serif;\n}\n",
          "_customTemplate": true
        },
        {
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-info-outline btn-secondary-outline\" href=\"https://mobirise.com/mobirise-free-mac.zip\" data-toolbar=\"-mbrBtnMove\">申し込みフォーム<br>（学生専用）<br></a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-1",
          "_customHTML": "<section style=\"padding-top:0px; margin-top:0px\" class=\"mbr-section mbr-section__container mbr-section__container--last mbr-after-navbar\" data-rv-view=\"49\">\n    <div class=\"container\">\n        <div class=\"row\">\n            <div class=\"col-md-8 col-md-offset-2\">\n                <div class=\"text-xs-center\"> <a class=\"btn btn-lg btn-info-outline btn-secondary-outline mbr-editable-button\" href=\"https://forms.gle/EUgmyijowi9pupjTA\" style=\"font-size: 25px;\" target=\"_blank\" code-editable-id=\"30\">申し込みフォーム<br>（学生専用）<br></a></div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": "@import url(undefined);\n@import url(https://fonts.googleapis.com/css?family=Lora:400,700);\n.btn {\n  font-family: 'Lora', serif;\n}\n",
          "_customTemplate": true
        },
        {
          "_params": {
            "showTitles": true,
            "showCaptions": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "columns": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "<b>アイデアソン</b>",
          "caption1": "アイデアソンはアイデアとマラソンを組み合わせた造語です．多様なバックグラウンドを持つ人達でチームを編成し，制限時間の中で，サービスやアプリなどのアイデア出しをします．本イベントでは，MLAデータを利用したアイデアを競います．",
          "title2": "<b>MLAデータ</b>",
          "caption2": "博物館（Museum），図書館（Library），文書館（Archives）で記録・保存されている文化的・歴史的な情報資源のことです．近年，組織の枠組みを超え，資料をデジタル化して統合的に情報提供を行う仕組みが整いつつあります．",
          "title3": "<b>アーバンデータチャレンジ（UDC）</b>",
          "caption3": "本イベントは，<a href=\"https://www.code4.nagoya/udc/2019/\" target=\"_blank\" class=\"text-primary\">アーバンデータチャレンジ2019・愛知ブロック</a>の一環として開催されます．アーバンデータチャレンジは，公共データを活用したアプリやサービスの一般参加型のコンテストです．",
          "title4": "Unlimited Websites",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content4",
          "_anchor": "content4-6",
          "_styles": {
            "B": {
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700"
            },
            "P": {
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButton": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "<b>タイムテーブル</b>",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>09:30 受付開始</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">See All Templates</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-9",
          "_customHTML": "<section class=\"mbr-section mbr-after-navbar\" data-rv-view=\"64\" style=\"background-color: rgb(255, 255, 255); padding-top: 9rem; padding-bottom: 9rem;\">\n    \n    <div class=\"container\">\n        <div class=\"row text-xs-center\">\n            <div class=\"col-sm-8 col-sm-offset-2\">\n                <h2 class=\"mbr-section-title display-3 mbr-editable-content\" code-editable-id=\"28\"><strong>タイムテーブル</strong></h2>\n                \n\n                <table>\n                    <tbody>\n                        <tr>\n                            <th>時刻</th>\n                            <th>内容</th>\n                        </tr>\n                        <tr>\n                            <td>09:30</td>\n                            <td>受付開始</td>\n                        </tr>\n                        <tr>\n                            <td>10:00</td>\n                            <td>開会挨拶</td>\n                        </tr>\n                        <tr>\n                            <td>10:05</td>\n                            <td>MLAデータアイデアソンについて</td>\n                        </tr>\n                        <tr>\n                            <td>10:15</td>\n                            <td>講演（仮）</td>\n                        </tr>       \n                        <tr>\n                            <td>11:00</td>\n                            <td>JAPAN SEARCH ウェブAPI ハンズオン</td>\n                        </tr> \n                        <tr>\n                            <td>12:00</td>\n                            <td>昼食</td>\n                        </tr> \n                        <tr>\n                            <td>13:00</td>\n                            <td>チームビルディング</td>\n                        </tr> \n                        <tr>\n                            <td>14:00</td>\n                            <td>ブレインストーミング</td>\n                        </tr> \n                        <tr>\n                            <td>16:00</td>\n                            <td>アイデアの発表</td>\n                        </tr> \n                        <tr>\n                            <td>17:00</td>\n                            <td>閉会挨拶</td>\n                        </tr> \n                        <tr>\n                            <td>18:00</td>\n                            <td>懇親会</td>\n                        </tr> \n                    </tbody>\n                </table>\n                \n            </div>\n        </div>\n    </div>\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": "@import url(https://fonts.googleapis.com/css?family=Lora:400,700);\n.mbr-header .mbr-header__text {\n  text-align: center;\n}\n.mbr-header .mbr-header__subtext {\n  text-align: center;\n}\n.mbr-section-title B {\n  font-family: 'Lora', serif;\n}\n\nh2{\n    font-family: 'Lora', serif;\n}\n\nth,td{\n    font-family: 'Lora', serif;\n    font-size:20px;\n    width: 400px;\n    border: 1px solid black;\n    padding: 10px;\n}",
          "_customTemplate": true
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "address": "<iframe src=\"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3261.888601399315!2d136.98506601524457!3d35.159398880319245!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60036549311adc71%3A0x364e12457b6e4704!2z5qSZ5bGx5aWz5a2m5ZyS5aSn5a2mIOaYn-OBjOS4mOOCreODo-ODs-ODkeOCuQ!5e0!3m2!1sja!2sjp!4v1570686724516!5m2!1sja!2sjp\" width=\"600\" height=\"450\" frameborder=\"0\" style=\"border:0;\" allowfullscreen=\"\"></iframe>",
              "placeId": "iframe",
              "state": "ok"
            }
          },
          "text1": "<b>会場</b><br>椙山女学園大学<br>星ヶ丘キャンパス&nbsp;<br>文化情報学部棟 <br>メ３２４・メ３２５室<br><br><b>住所</b><br>〒464-0802 <br>愛知県名古屋市<br>千種区星が丘元町17-3<br>",
          "text2": "",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-b",
          "_customHTML": "<section class=\"mbr-section mbr-section-small mbr-footer mbr-after-navbar\" data-rv-view=\"16\" style=\"background-color: rgb(255, 255, 255); padding-top: 4.5rem; padding-bottom: 4.5rem;\">\n    \n    <div class=\"container\">\n        <div class=\"row\">\n            <div class=\"col-xs-12 col-md-6\">\n                <p class=\"mbr-editable-content\" code-editable-id=\"25\"><strong style=\"font-size: 30px;\">会場</strong><br>椙山女学園大学 星ヶ丘キャンパス&nbsp;<br>文化情報学部棟 メ３２４・メ３２５室<br><br><strong style=\"font-size: 30px;\">住所</strong><br>〒464-0802 <br>愛知県名古屋市千種区星が丘元町17-3<br></p>\n            </div>\n            <!-- <div class=\"col-xs-12 col-md-3 mbr-editable-content\"></div> -->\n            <div class=\"col-xs-12 col-md-6\">\n                <div class=\"mbr-map\"><iframe frameborder=\"0\" style=\"border:0\" src=\"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3261.888601399315!2d136.98506601524457!3d35.159398880319245!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60036549311adc71%3A0x364e12457b6e4704!2z5qSZ5bGx5aWz5a2m5ZyS5aSn5a2mIOaYn-OBjOS4mOOCreODo-ODs-ODkeOCuQ!5e0!3m2!1sja!2sjp!4v1570686724516!5m2!1sja!2sjp\" allowfullscreen=\"\"></iframe></div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": "@import url(undefined);\n@import url(https://fonts.googleapis.com/css?family=Lora:400,700);\nDIV {\n  color: #000000;\n}\nP {\n  font-family: 'Lora', serif;\n  font-size: 20px;\n}\nB {\n  font-size: 30px;\n}\n",
          "_customTemplate": true
        },
        {
          "_params": {
            "showTitle": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "お問い合わせ",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-info-outline btn-info\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">送信</a>",
          "form": {
            "action": "nmukai@sugiyama-u.ac.jp",
            "alerts": {
              "success": "お問い合わせ頂きありがとうございました．"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "お名前"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": false,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "メッセージ"
              }
            }
          },
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-c",
          "_styles": {
            ".mbr-section-title": {
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#26272c",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2015 Company Name. <a href=\"https://mobirise.com/\">Terms of Use</a>  | <a href=\"https://mobirise.com/\">Privacy Policy</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-4",
          "_customHTML": "<footer class=\"mbr-section mbr-section-nopadding mbr-footer mbr-after-navbar\" data-rv-view=\"53\" style=\"background-color: rgb(38, 39, 44); padding-top: 0rem; padding-bottom: 1.98rem;\">\n    \n    <div class=\"container\">\n        <p class=\"mbr-editable-content\" style=\"text-align: center; font-family: Lora, serif;\" code-editable-id=\"11\">\n            ロゴは <a href=\"https://www.designevo.com/jp/logo-maker/\" title=\"無料オンラインロゴメーカー\">DesignEvo</a> ロゴメーカーによって制作しました．<br>\n            Copyright (c) 2019 アーバンデータチャレンジ 愛知ブロック</p>\n    </div>\n</footer>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": "",
          "_customTemplate": true
        }
      ]
    }
  }
}